{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cliniflow_db;Username=postgres;Password=Aranza95!!@@"
  },
  "JwtSettings": {
    "Secret": "CliniFlow_Super_Secret_Key_Para_JWT_2026_Minimo32Caracteres!",
    "Issuer": "CliniFlowApi",
    "Audience": "CliniFlowClients",
    "ExpiryMinutes": 120
  }
}